<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>Home | Safety Deposit</title>
</head>
<body>

{% include 'navbar.html' %}


  <div class="container">

  {% block content %}


  {% endblock %}

  </div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
    
    *{
      font-family: 'Poppins', sans-serif;
    }
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    nav{
      width: 100%;
      position: fixed;
      top: 0;
    }
    .container{
      width: 80%;
      /* background: yellow; */
      margin-top: 90px;
      /* display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; */
    }
    h2 {color: #777;}
    a  {text-decoration: none;}
  </style>


</body>
</html>